xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -1.65131;3.10108;-0.33689;,
 6.38935;2.71168;2.03061;,
 6.35615;2.69400;-0.98553;,
 -1.74852;3.10108;-3.05862;,
 6.38935;2.71168;2.03061;,
 12.79732;11.26300;-0.65997;,
 12.98512;11.28180;-2.87989;,
 6.35615;2.69400;-0.98553;,
 12.79732;11.26300;-0.65997;,
 21.22624;6.21404;1.68372;,
 22.34594;5.96136;-0.33250;,
 12.98512;11.28180;-2.87989;,
 21.22624;6.21404;1.68372;,
 20.27848;-0.36604;1.23578;,
 21.48591;-0.51916;-0.53602;,
 22.34594;5.96136;-0.33250;,
 19.74313;-1.41264;0.32870;,
 22.81581;-3.64940;1.58762;,
 23.58357;-2.79580;1.94876;,
 20.27848;-0.36604;1.23578;,
 21.48591;-0.51916;-0.53602;,
 24.09838;-3.03808;0.47438;,
 17.83373;-0.56636;-0.13965;,
 23.30559;-7.20220;1.27580;,
 5.87105;-0.33072;0.43809;,
 8.64012;-0.80972;-0.12066;,
 -0.74279;0.73820;-1.26750;,
 18.64376;4.40552;-0.21250;,
 17.83373;-0.56636;-0.13965;,
 12.43925;6.32716;-2.35008;,
 18.64376;4.40552;-0.21250;,
 12.43925;6.32716;-2.35008;,
 5.87105;-0.33072;0.43809;;
 
 31;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,17,16;,
 3;16,19,22;,
 3;16,22,20;,
 3;23,17,21;,
 3;23,21,18;,
 3;23,18,17;,
 3;24,7,25;,
 3;24,25,4;,
 3;26,0,3;,
 4;21,20,19,18;,
 3;14,27,15;,
 3;14,28,27;,
 3;13,27,28;,
 3;13,12,27;,
 3;29,10,30;,
 3;29,11,10;,
 3;9,29,30;,
 3;9,8,29;,
 3;5,25,31;,
 3;5,4,25;,
 3;25,6,31;,
 3;25,7,6;,
 3;26,2,32;,
 3;26,3,2;,
 3;1,26,32;,
 3;1,0,26;;
 
 MeshMaterialList {
  1;
  31;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.671000;0.208000;0.000000;1.000000;;
   9.000000;
   0.090000;0.090000;0.090000;;
   0.134200;0.041600;0.000000;;
   TextureFilename {
    "sasori.bmp";
   }
  }
 }
 MeshNormals {
  21;
  -0.463521;-0.885836;0.021018;,
  -0.786672;0.127870;0.603983;,
  -0.658595;0.080627;-0.748166;,
  -0.164507;-0.986195;-0.018905;,
  0.431035;-0.856301;-0.284530;,
  -0.193204;0.036853;0.980466;,
  -0.174181;0.001816;-0.984712;,
  -0.058665;-0.952718;-0.298139;,
  0.244515;0.316664;0.916480;,
  -0.179419;0.353999;-0.917875;,
  -0.028895;0.051471;0.998256;,
  0.589171;0.068583;-0.805092;,
  -0.902874;-0.372695;-0.214282;,
  -0.124729;0.009010;0.992150;,
  -0.503510;-0.862983;0.041688;,
  0.326725;-0.180430;-0.927737;,
  -0.838749;-0.524315;0.146948;,
  0.565517;0.025960;-0.824328;,
  -0.735138;-0.671789;-0.090947;,
  0.315037;0.115720;0.941998;,
  -0.037235;-0.440400;0.897029;;
  31;
  4;1,5,6,2;,
  4;5,8,9,6;,
  4;8,10,11,9;,
  4;10,13,15,11;,
  4;14,16,19,13;,
  4;15,17,16,14;,
  3;14,13,18;,
  3;14,18,15;,
  3;20,16,17;,
  3;20,17,19;,
  3;20,19,16;,
  3;3,6,4;,
  3;3,4,5;,
  3;0,1,2;,
  4;17,15,13,19;,
  3;15,12,11;,
  3;15,18,12;,
  3;13,12,18;,
  3;13,10,12;,
  3;7,11,12;,
  3;7,9,11;,
  3;10,7,12;,
  3;10,8,7;,
  3;8,4,7;,
  3;8,5,4;,
  3;4,9,7;,
  3;4,6,9;,
  3;0,6,3;,
  3;0,2,6;,
  3;5,0,3;,
  3;5,1,0;;
 }
 MeshTextureCoords {
  33;
  0.620600;0.058980;,
  0.798010;0.061110;,
  0.794870;0.023780;,
  0.620520;0.033470;,
  0.058580;0.316180;,
  0.377500;0.321180;,
  0.389470;0.433150;,
  0.054560;0.426660;,
  0.373800;0.160730;,
  0.149070;0.162110;,
  0.129430;0.117100;,
  0.400690;0.118350;,
  0.032850;0.419320;,
  0.389930;0.417670;,
  0.385740;0.310010;,
  0.032600;0.312940;,
  0.674270;0.314420;,
  0.516440;0.307330;,
  0.522080;0.297590;,
  0.679560;0.280690;,
  0.684290;0.348970;,
  0.523980;0.340980;,
  0.704620;0.311850;,
  0.372800;0.316380;,
  0.025050;0.375110;,
  0.051180;0.372150;,
  0.623690;0.096110;,
  0.052090;0.362560;,
  0.392870;0.359100;,
  0.358220;0.192970;,
  0.163480;0.193780;,
  0.377900;0.369670;,
  0.792700;0.102410;;
 }
}
